# 13-iyul

Task/Task/: Program.cs  Startup.cs  Task.csproj
Task/Task/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PlantController.cs
Task/Task/DAL/: AppDbContext.cs
Task/Task/Migrations/: 20220713215804_createDataBase.Designer.cs  20220713215804_createDataBase.cs  20220713215900_createTables.Designer.cs  20220713215900_createTables.cs  20220713220729_createTagTableandPlantTagTable.Designer.cs  20220713220729_createTagTableandPlantTagTable.cs  20220713220841_changePlantImageTable.Designer.cs  20220713220841_changePlantImageTable.cs  20220713232839_createColorTableandSizeTable.Designer.cs  20220713232839_createColorTableandSizeTable.cs  20220713234241_createPlantColorTableandPlantSizeTable.Designer.cs  20220713234241_createPlantColorTableandPlantSizeTable.cs  20220718002552_createSettingsTable.Designer.cs  20220718002552_createSettingsTable.cs  20220718213803_changeCategoryTableProperties.Designer.cs  20220718213803_changeCategoryTableProperties.cs  20220719003723_changeColorandSizeandSliderTables.Designer.cs  20220719003723_changeColorandSizeandSliderTables.cs  20220721031252_addIdentity.Designer.cs  20220721031252_addIdentity.cs  20220724215114_createOrderandBasketItemTables.Designer.cs  20220724215114_createOrderandBasketItemTables.cs  20220724220054_changeAppUsersTable.Designer.cs  20220724220054_changeAppUsersTable.cs  AppDbContextModelSnapshot.cs
Task/Task/Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Plant.cs  Size.cs  (+9 more)
(+49 files in other folders)
