<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220713233612_createPlantColorTableandPlantSizeTable.cs" />
    <Compile Remove="Migrations\20220713233612_createPlantColorTableandPlantSizeTable.Designer.cs" />
    <Compile Remove="Migrations\20220713235107_changeColorTableandSizeTable.cs" />
    <Compile Remove="Migrations\20220713235107_changeColorTableandSizeTable.Designer.cs" />
    <Compile Remove="Migrations\20220718002333_createSettingsTable.cs" />
    <Compile Remove="Migrations\20220718002333_createSettingsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
